APP_ENV=testing
APP_KEY=base64:gJVLV5bwuIbfJFA5jDAw0/6DpUFcz1W9eJUGjeCJvxg=
APP_DEBUG=true
APP_URL=http://usermanagementsystem.localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
LOG_CHANNEL=stack
